server.port = 8091

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/restaurant
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc456

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auth0
auth0.audience=https://menu/api
auth0.clientId=RjIpKJG1nFkgg7JH5lAPUV3doOGzN07W
auth0.clientSecret=rxTGQfKfh-0s2k7TdSsv5tP3RvBOQFCJJZv1keX7m_9B78l6s2T4hr5t_Kja6l1k
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5krxxae4.us.auth0.com/


